* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    position: relative;
    color: white;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
}
.search-background{
    width: 50%;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: firebrick;
}
.search {
    /* border: solid 2px red; */
    width: 80%;
    margin-top: 15px;
    margin-left: 17%;
    height: 40px;
    border-radius: 5px;
    outline: none
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
    justify-content: space-around;
    grid-template-rows: auto;
    grid-row-gap: 50px;
    background-color: black;
}

.card {
    display: flex;
    border-radius: 5px;
    background-color: black;
    justify-content: space-between;
    border: solid 2px firebrick;
}

.modal-text {
    width: 100%;
    padding-top: 10px;
    /* border: solid 2px red; */
}

.modal-text h2 {
    margin-bottom: 5px;
}

.modal-text p {
    margin-top: 5px;
}

.modal-text p:last-of-type {
    margin-top: -10px;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
}

.modal {
    width: 375px;
    position: relative;
    margin: 5% auto auto;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
    color: black;
    border: solid 2px black;
    background-color: firebrick;
}


.modal-close {
    position: absolute;
    right: 30px;
    top: -15px;
    cursor: pointer;
}
.modal p {
    padding-top: 5px;
}

#phone {
    margin-top: 30px;
}

#address {
    padding-top: 0px;
    margin-bottom: 30px;
}

.avatar {
    width: 95px;
    margin: 15px 10px 10px 15px;
    border-radius: 50%;
    border:solid 2px firebrick;
}

.modal-avatar {
    width: 200px;
    margin: 0px 10px 0px 15px;
    border-radius: 50%;
    border: solid 2px black;
}